name: eda_artefact
channels:
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - anyio=3.6.2=pyhd8ed1ab_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py311he2be06e_3
  - asttokens=2.1.0=pyhd8ed1ab_0
  - attrs=22.1.0=pyh71513ae_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - bleach=5.0.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2022.9.24=h4653dfc_0
  - cffi=1.15.1=py311hae827db_2
  - cvxopt=1.3.0=py311hc2d0ae7_4
  - debugpy=1.6.3=py311ha397e9f_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dsdp=5.8=h9397a75_1203
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - fftw=3.3.10=nompi_h3046061_4
  - flit-core=3.8.0=pyhd8ed1ab_0
  - glpk=5.0=h6d7a090_0
  - gmp=6.2.1=h9f76cd9_0
  - gsl=2.7=h6e638da_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=5.0.0=pyha770c72_1
  - importlib_resources=5.10.0=pyhd8ed1ab_0
  - ipykernel=6.17.1=pyh736e0ef_0
  - ipython=8.6.0=pyhd1c38e8_1
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.1=pyhd8ed1ab_2
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - jsonschema=4.17.0=pyhd8ed1ab_0
  - jupyter_client=7.4.7=pyhd8ed1ab_0
  - jupyter_core=5.0.0=py311h267d04e_0
  - jupyter_server=1.23.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - libblas=3.9.0=16_osxarm64_openblas
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcxx=14.0.6=h2692d47_0
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=11_3_0_hd922786_26
  - libgfortran5=11.3.0=hdaf2cc0_26
  - liblapack=3.9.0=16_osxarm64_openblas
  - libopenblas=0.3.21=openmp_hc731615_3
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.40.0=h76d750c_0
  - libxgboost=1.7.1=cpu_h13cf1d8_0
  - libzlib=1.2.13=h03a7124_4
  - llvm-openmp=15.0.5=h7cfbb63_0
  - markupsafe=2.1.1=py311he2be06e_2
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - metis=5.1.0=h9f76cd9_1006
  - mistune=2.0.4=pyhd8ed1ab_0
  - mpfr=4.1.0=h6d7a090_1
  - nbclassic=0.4.8=pyhd8ed1ab_0
  - nbclient=0.7.0=pyhd8ed1ab_0
  - nbconvert=7.2.5=pyhd8ed1ab_0
  - nbconvert-core=7.2.5=pyhd8ed1ab_0
  - nbconvert-pandoc=7.2.5=pyhd8ed1ab_0
  - nbformat=5.7.0=pyhd8ed1ab_0
  - ncurses=6.3=h07bb92c_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - notebook=6.5.2=pyha770c72_1
  - notebook-shim=0.2.2=pyhd8ed1ab_0
  - numpy=1.23.5=py311ha92fb03_0
  - openssl=3.0.7=h03a7124_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.5.1=py311h4eec4a9_1
  - pandoc=2.19.2=hce30654_1
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=22.3.1=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=2.5.2=pyhd8ed1ab_1
  - plotly=5.11.0=pyhd8ed1ab_0
  - prometheus_client=0.15.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.32=pyha770c72_0
  - psutil=5.9.4=py311he2be06e_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py-xgboost=1.7.1=cpu_py311h71cf02c_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.19.2=py311he2be06e_0
  - python=3.11.0=h93c2e33_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
  - python_abi=3.11=2_cp311
  - pytz=2022.6=pyhd8ed1ab_0
  - pywavelets=1.3.0=py311h4add359_2
  - pyzmq=24.0.1=py311h0f351f6_1
  - readline=8.1.2=h46ed386_0
  - scikit-learn=1.1.3=py311hba7d9bc_1
  - scipy=1.9.3=py311h0bcca16_2
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - stack_data=0.6.1=pyhd8ed1ab_0
  - suitesparse=5.10.1=h7cd81ec_1
  - tbb=2021.7.0=hffc8910_0
  - tenacity=8.1.0=pyhd8ed1ab_0
  - terminado=0.17.0=pyhd1c38e8_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - tornado=6.2=py311he2be06e_1
  - traitlets=5.5.0=pyhd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022f=h191b570_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.4.2=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xgboost=1.7.1=cpu_py311hb082c4a_0
  - xz=5.2.6=h57fd34a_0
  - zeromq=4.3.4=hbdafb3b_1
  - zipp=3.10.0=pyhd8ed1ab_0
  - pip:
    - git+https://github.com/LeonardoAlchieri/cvxEDA.git
prefix: /Users/leonardoalchieri/miniconda3/envs/eda_artefact
